# Path to Terraform directory
TERRAFORM_DIR=/home/Desktop/monitoring/terraform

# Max node count for scaling
MAX_NODES=4

# Cooldown period in seconds (10 minutes)
COOLDOWN_SECONDS=600

# AWS Profile (optional if using default)
AWS_PROFILE=first_slave
